# Exported from:        http://DESKTOP-9S08TE1:5516/
# Release version:      23.3.5
# Date created:         Thu Jun 20 22:32:37 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: sam_214097
spec:
- template: sam_workflowtemplate
  scheduledStartDate: 2024-06-20T09:00:00+05:30
  phases:
  - phase: Workflow tasks
    tasks:
    - name: t1
      type: xlrelease.ScriptTask
      script: print "Hello World"
  kind: WORKFLOW
  disableNotifications: true
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_sam_workflowtemplate_scriptUserPassword"
  author: admin
  defaultTargetFolder: ./
